{
  "name": "cashcow",
  "version": "1.2.2",
  "description": "cashcow is a smart cache fetcher that pools consumers and minimises memory usage",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Alan Clarke <alan@qubit.com> (qubit.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QubitProducts/cashcow.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "es6-promise": "^3.2.1",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "sinon": "^2.0.0-pre",
    "sinon-expect": "^0.3.0",
    "standard": "^6.0.8",
    "webpack": "^1.12.14"
  },
  "dependencies": {},
  "standard": {
    "ignore": [
      "node_modules"
    ],
    "globals": [
      "describe",
      "beforeEach",
      "afterEach",
      "before",
      "after",
      "it"
    ]
  },
  "bugs": {
    "url": "https://github.com/QubitProducts/cashcow/issues"
  },
  "homepage": "https://github.com/QubitProducts/cashcow#readme",
  "keywords": [
    "cache"
  ]
}
